.promo{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 253px;
    padding-bottom: 205px;
    color: rgba(255, 255, 255, 1);
    
}
.ttl-bg{
    background-repeat: no-repeat;
    background-size: 64% 100%;
    padding: 71px 0px 69px 0px;
}

.promo h1{
    display: block;
    max-width: 55%;
    /* padding: 20px 36px 36px 0px; */
}

.ttl-list{
    max-width: 590px;
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr;
    gap: 60px;
    margin-top: 27px;
}
.ttl-list li{
    text-transform: uppercase;
    position: relative;
    padding-left: 27px;
}
.ttl-list li::before{
    content: '';
    display: block;
    width: 15px;
    height: 15px;
    background: rgba(238, 202, 101, 1);
    transform: rotate(45deg);
    position: absolute;
    left: 0px;
    top: 6px;

}
@media (max-width: 1300px) {    
    .promo h1{
        font-size: 40px;
    }
}

@media (max-width: 1160px) {  
    .promo h1{
        font-size: 30px;
    }
    
}

@media (max-width: 1080px) {
    .ttl-bg{
        background-size: 80% 100%;
    }
}

@media (max-width: 880px) {
   .ttl-list{
       grid-template-columns: 1fr 1fr;
   }
}
@media (max-width: 760px) {
    .ttl-bg{
        width: 100%;
        background-size: 100% 100%;
        padding: 40px 0;
    }

    .promo h1{
        font-size: 24px;
        max-width: 100%;
    }

    .ttl-list{
        grid-template-columns: 1fr;
        gap: 10px;
        font-size: 12px;
        margin-top: 20px;
    }
    .ttl-list li::before{
        width: 10px;
        height: 10px;
        top: 4px;
    }
}
